


<isscript>
    var assets = require("*/cartridge/scripts/assets.js");
    assets.addCss('/css/login.css');
    assets.addCss('/css/product/detail.css')
    assets.addJs('/js/notification.js');
</isscript>
<div class="row justify-content-center equal-height product-notification">
        <div class="col-sm-6 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="login-form-nav">
                        <form action="${pdict.actionUrl}" method="POST" class="notify-form" <isprint value="${pdict.notifyForm.attributes}" encoding="off" />>
                            <div class="form-group required">
                                <label class="form-control-label">
                                    <isprint value="${pdict.notifyForm.email.label}" encoding="htmlcontent" />
                                </label>
                                <input
                                    type="email"
                                    class="form-control"
                                    id="notify-form-email"
                                    data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form','forms',null)}"
                                    <isprint value="${pdict.notifyForm.email.attributes}" encoding="off" />>
                                <div class="invalid-feedback"></div>

                            </div>
                            <div class="form-group">
                                <label class="form-control-label">
                                    <isprint value="${pdict.notifyForm.fname.label}" encoding="htmlcontent" />
                                </label>
                                <input type="input" class="form-control" id="notify-form-fname" <isprint value="${pdict.notifyForm.fname.attributes}" encoding="off" />/>
                                <div class="invalid-feedback"></div>
                                <input type="hidden" class="form-control" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                            </div>
                            <button type="submit" class="btn btn-block btn-primary pull-right">${Resource.msg('button.form.emailsignup', 'homePage', null)}</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
