## cartridge.properties for cartridge app_custom_notification
#Tue Dec 28 2021 16:32:11 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.app_custom_notification.multipleLanguageStorefront=true
demandware.cartridges.app_custom_notification.id=app_custom_notification
