## cartridge.properties for cartridge app_notification
#Mon Dec 20 2021 10:45:53 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.app_notification.multipleLanguageStorefront=true
demandware.cartridges.app_notification.id=app_notification
