notification.sizeavailability.msg=Notify me
notification.title=This item is currently not available. Notify me when it is available again.
notification.success.title=Notify me
notification.success.msg=An email will be sent to {0} when product will be back in stock
notification.successbutton.close=Close 